<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>How To Test | Liang Yu&#39;s Website</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="面试一般分四类：(1) Test a real world object, like a pen(2) Test a peice of software(3) Write test code for a function(4) Troubleshoot an existing issue Test a real world object (like a pen)Question: How woul">
<meta property="og:type" content="article">
<meta property="og:title" content="How To Test">
<meta property="og:url" content="http://www.yuliang.xyz/2018/07/05/how-to-test/index.html">
<meta property="og:site_name" content="Liang Yu&#39;s Website">
<meta property="og:description" content="面试一般分四类：(1) Test a real world object, like a pen(2) Test a peice of software(3) Write test code for a function(4) Troubleshoot an existing issue Test a real world object (like a pen)Question: How woul">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-03T20:17:37.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How To Test">
<meta name="twitter:description" content="面试一般分四类：(1) Test a real world object, like a pen(2) Test a peice of software(3) Write test code for a function(4) Troubleshoot an existing issue Test a real world object (like a pen)Question: How woul">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-a-real-world-object-like-a-pen"><span class="toc-text">Test a real world object (like a pen)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-a-piece-of-software"><span class="toc-text">Test a piece of software</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Write-test-code-for-a-function"><span class="toc-text">Write test code for a function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Troubleshoot-an-existing-issue"><span class="toc-text">Troubleshoot an existing issue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#符合要求的QA有下列标准："><span class="toc-text">符合要求的QA有下列标准：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Come-up-with-a-reasonable-list-of-test-cases"><span class="toc-text">1.Come up with a reasonable list of test cases</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Big-picture-understanding"><span class="toc-text">2.Big picture understanding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Knowing-how-the-pieces-fit-togehter"><span class="toc-text">3.Knowing how the pieces fit togehter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Organization"><span class="toc-text">4.Organization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Practicality"><span class="toc-text">5.Practicality</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-Questions"><span class="toc-text">Some Questions</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-how-to-test" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">How To Test</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.07.05</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Liang Yu</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>面试一般分四类：<br>(1) Test a real world object, like a pen<br>(2) Test a peice of software<br>(3) Write test code for a function<br>(4) Troubleshoot an existing issue</p>
<h2 id="Test-a-real-world-object-like-a-pen"><a href="#Test-a-real-world-object-like-a-pen" class="headerlink" title="Test a real world object (like a pen)"></a>Test a real world object (like a pen)</h2><p><strong>Question: How would you test a paperclip?</strong></p>
<ul>
<li><p>Step 1: Who will use it? and why?<br>e.g. by teachers, to hold papers together<br>e.g. by artists, to bend into the shape of animal</p>
</li>
<li><p>Step 2: What are the use cases?<br>It will be useful for you to make a list of the use cases.<br>e.g. fastening paper together in a non-damaging (to the paper) way.</p>
</li>
<li><p>Step 3: What are the bounds of use?</p>
</li>
</ul>
<p>e.g. holding up to thirty sheets of paper in a single usage without permanent damage (bending) and thirty to fifty sheets with minimal permanent bending.<br>e.g. The bounds also extend to environmental factors, should the paperclip work during very warm temperatures? What about extreme cold?</p>
<ul>
<li>Step 4: What are the stress/failures conditions?<br>Analyzing failure conditions needs to be part of your testing. Need to discuss with interviewer about when it’s acceptable or even neccessary for the product to fail, and what failure should mean.</li>
</ul>
<p>e.g. testing the laundary machine, might decide the machine should handle at least 30 shirts or pants.<br>loading 30-45 pieces of clothing may result in minor failure, such as the clothing being inadequately cleaned.<br>at more than 45 pieces of clothing, extreme failure might be acceptable. (means the machine never turn on the water, not flood or a fire)</p>
<ul>
<li>Step 5: How would you perform the testing?</li>
</ul>
<p>e.g. a chair can withstand normal usage for five years, define “normal usage” as how many “sits” per year on the seat? In addition to doing some manual testing, you would likely want a machine to automate some of the usage.</p>
<h2 id="Test-a-piece-of-software"><a href="#Test-a-piece-of-software" class="headerlink" title="Test a piece of software"></a>Test a piece of software</h2><p><strong>Manual V.S. Automated Testing</strong></p>
<p>In an ideal world, we might love to automate everything, but that’s rarely feasible. Computer can generally recognize only issues that it’s been told to look for. Human observation may reveal new issues that havn’t been specifically examined.</p>
<p><strong>Black Box Testing V.S. White Box Testing</strong></p>
<p>This referes to the degree of access we have into the software.<br>In black box testing, we’re just given the software as-is and need to test it. With white box testing, we have additional programmatic access to test individual functions.</p>
<ul>
<li><p>Step 1: Are we doing Black Box Testing or White Box Testing?<br>Check with your interviewer first.</p>
</li>
<li><p>Step 2: Who will use it? And why?<br>Software typically has one or more target users, and the features are designed with this in mind.</p>
</li>
</ul>
<p>e.g. parental controls on a web browser, target users include<br>both parents (who are implementing the blocking)<br>and children (who are the recipients of blocking)<br>and guests (who should neither be implementing nor receiving blocking)</p>
<p><strong>Step3 and Step4</strong> should define the use cases.</p>
<ul>
<li>Step 3: What are the user cases?<br>e.g. use cases of the parents include<br>  installing the software<br>  updating controls<br>  removing controls<br>  their own personal internet usage</li>
</ul>
<p>need to discuss with your interviewer.</p>
<ul>
<li>Step 4: What are the bounds of use?</li>
</ul>
<p>figure out what exactly this means.<br>e.g. what does it mean for a website to be blocked?<br>– should just the “illegal” page be blocked<br>– or either the entire website?<br>– is the application supposed to “learn” what is bad content,<br>– or is it based on a white list or black list?<br>– if it is supposed to learn what inappropriate content is, what degree of false positives or false negatives is acceptable?</p>
<ul>
<li>Step 5: What are the stress conditions / failure conditions?<br>– when software fails – what should the failure look like ?<br>e.g. it should not crash the computer, instead, it’s likely that the software should just permit a blocked site, or ban an allowable site</li>
</ul>
<p><strong>Step 6 define the cases from 3 and 4, like how to perform the testing</strong><br><strong>what exact situations are you testing</strong><br><strong>Which of these steps can be automated?</strong><br><strong>which require human intervention</strong></p>
<ul>
<li>Step 6: What are the test cases? How would you perform the testing?<br>pay attention to the manual test or automated testing, black box and white box testing.</li>
</ul>
<h2 id="Write-test-code-for-a-function"><a href="#Write-test-code-for-a-function" class="headerlink" title="Write test code for a function"></a>Write test code for a function</h2><ul>
<li>Validating input and output</li>
<li><p>Discuss any assumptions with your interviewer, particularly with respect<br>to how to specific situations.</p>
</li>
<li><p>拿出一个栗子：<br>Test function sort(int[] array) :</p>
</li>
</ul>
<p>Step 1: Define the test cases</p>
<ul>
<li><p>normal cases:<br>due to partitioning, input array might has odd or even numbers</p>
</li>
<li><p>extreme cases:<br>empty array, small array, large array</p>
</li>
<li><p>nulls and “illegal” input:<br>negative input</p>
</li>
<li><p>strange<br>passed an array already sorted<br>array sorted in reversed order</p>
</li>
</ul>
<p>Step 2: Define the expected result</p>
<ul>
<li>the right output</li>
<li>the original array is not changed, if return a copy of the array</li>
</ul>
<p>Step 3: Write the test code</p>
<ul>
<li>some Junit code</li>
</ul>
<h2 id="Troubleshoot-an-existing-issue"><a href="#Troubleshoot-an-existing-issue" class="headerlink" title="Troubleshoot an existing issue"></a>Troubleshoot an existing issue</h2><p>How would you debug or troubleshoot an existing issue.<br>E.g. You are working on the Google Chrome tesam when you receive a bug report:<br>Chrome crashes on lauch. What would you do?</p>
<p><strong>Approach these questions in a structured manner.</strong></p>
<p>Step 1: Understand the Scenario<br>Ask questions to understand as much about the situation as possible</p>
<ul>
<li>How long has the user been experiencing this issue?</li>
<li>What version of the browser is it? what is the operating system/</li>
<li>Does the issue happen consistently, or how often does it happen? When does it happen?</li>
<li>Is there an error report that launches?</li>
</ul>
<p>Step 2: Break down the problem<br>Break down the problem into testable units.</p>
<ol>
<li>Go to Windows Start menu</li>
<li>Click on Chrome icon</li>
<li>Browser instance starts</li>
<li>Browser loads settings</li>
<li>Browser issues HTTP request for homepage</li>
<li>Browser gets HTTP response</li>
<li>Browser parses webpage</li>
<li>Browser displays content</li>
</ol>
<p>Step 3: Create specific, Manageable tests<br>Give the customers instructions that they can or will do</p>
<h2 id="符合要求的QA有下列标准："><a href="#符合要求的QA有下列标准：" class="headerlink" title="符合要求的QA有下列标准："></a>符合要求的QA有下列标准：</h2><p>(show you are a structured, methodical person)<br>Demonstrating these aspects will show that you will be a valuable member of the testing team.</p>
<ol>
<li>需要能够提出 a reasonable list of test cases</li>
<li>需要有一个 Big Picture Understanding</li>
<li>Understand hwo the pieces fit together</li>
<li>Organization</li>
<li>Practicality</li>
</ol>
<h3 id="1-Come-up-with-a-reasonable-list-of-test-cases"><a href="#1-Come-up-with-a-reasonable-list-of-test-cases" class="headerlink" title="1.Come up with a reasonable list of test cases"></a>1.Come up with a reasonable list of test cases</h3><h3 id="2-Big-picture-understanding"><a href="#2-Big-picture-understanding" class="headerlink" title="2.Big picture understanding"></a>2.Big picture understanding</h3><ul>
<li>understand what the software is really about</li>
<li>prioritize test cases properly</li>
</ul>
<p>e.g. At Amazon<br>  payments work reliably<br>  products are added to the sipment queue<br>  customers are never double charged</p>
<p>are <strong>more important</strong> than </p>
<p>  product images appear in the right place.<br>  although this is also very important.</p>
<h3 id="3-Knowing-how-the-pieces-fit-togehter"><a href="#3-Knowing-how-the-pieces-fit-togehter" class="headerlink" title="3.Knowing how the pieces fit togehter"></a>3.Knowing how the pieces fit togehter</h3><ul>
<li>Do you understand hwo software works</li>
<li>How it might fit into a greater ecosystem?</li>
</ul>
<p>e.g. Test Google Spreedsheets<br>  Besides test opening, saving, and editing documents.</p>
<p>  you need to test integration with Gmail, with plug-ins<br>  and other components because it is part of a larger<br>  ecosystem.</p>
<h3 id="4-Organization"><a href="#4-Organization" class="headerlink" title="4.Organization"></a>4.Organization</h3><ul>
<li>Do you approach the problem in a structured manner? </li>
<li>Do you just spout off anything that comes to your head?</li>
</ul>
<p>e.g. Test the camera<br>    The structured approach will help you to do a more thorough<br>    job creating the test cases.</p>
<pre><code>Good thinking: break down the parts into categories like Taking Photos, Image Management, Settings, and so on.
Bad thinking: when asked to come up with test cases for a camera, will just state anything and everything that comes to their head.
</code></pre><h3 id="5-Practicality"><a href="#5-Practicality" class="headerlink" title="5.Practicality"></a>5.Practicality</h3><p>Your testing plans need to be feasible and realistic for a company to implement</p>
<h2 id="Some-Questions"><a href="#Some-Questions" class="headerlink" title="Some Questions"></a>Some Questions</h2><p>12.1 Find the mistakes in the following code:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> i;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">100</span>; i &gt;= <span class="number">0</span>; --i)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, i);</span><br></pre></td></tr></table></figure></p>
<p>12.2 You are given the source to an application which crashes when it is run. After running it<br>ten times in a debugger, you find it never crashes in the same place. The application is single<br>threaded, and uses only the C standard library. What programming errors could be causing this crash?<br>How would you test each one?</p>
<p>12.3 We have the following method used in a chess game:<br>boolean canMoveTo(int x, int y).<br>This method is part of the Piece class and returns whether or not the piece can move to position(x, y).<br>Explain how you would test this method.</p>
<p>12.4 How would you load test a webpage without using any test tools?</p>
<p>12.5 How would you test a pen?</p>
<p>12.6 How would you test an ATM in a distributed banking system?</p>
<p>&lt;<ibm 从菜鸟到测试架构师="">&gt; 读书笔记</ibm></p>
<ul>
<li>构建测试</li>
<li>安装测试</li>
<li>单元测试</li>
<li><p>黑盒测试</p>
<ul>
<li>功能模块分解测试</li>
<li>回归测试</li>
<li>客户化环境测试</li>
<li>随机测试</li>
<li>可访问性测试</li>
<li>全球化测试</li>
</ul>
</li>
<li><p>白盒测试</p>
</li>
<li>性能测试</li>
<li>迁移测试</li>
<li>成品测试</li>
<li>补丁测试</li>
</ul>
<ul>
<li>自动化测试</li>
<li>敏捷测试</li>
</ul>
<p>总结时间都花在哪里， Bug 都出在哪里<br>尽量narrow down 出问题的那一块</p>
<p><a href="">Cracking the coding interview, chapter 12</a><br><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" target="_blank" rel="noopener">How to Report Bugs Effecitively</a></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/06/24/networking-socket/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/08/18/learning-german/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
