<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> The iOS App Life Cycle · Liang Yu's Website</title><meta name="description" content="The iOS App Life Cycle - Liang Yu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.yuliang.xyz/atom.xml" title="Liang Yu's Website"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">The iOS App Life Cycle</h1><div class="post-info">Oct 2, 2017</div><div class="post-content"><h2 id="iOS程序的完整启动过程"><a href="#iOS程序的完整启动过程" class="headerlink" title="iOS程序的完整启动过程"></a>iOS程序的完整启动过程</h2><ol>
<li><p>程序一开始会执行main函数：<br>main(int argc, char* argv[]) { }</p>
</li>
<li><p>再执行UIApplicationMain 函数:<br>UIApplicationMain(int argc, char<em> argv[], NSString</em> principalClassName, NSString* delegateClassName){ }</p>
<ul>
<li>2.1 根据参数principalClassName 创建 UIApplication对象</li>
<li>2.2 根据参数delegateClassName 创建 UIApplication的delegate对象</li>
</ul>
</li>
</ol>
<ol>
<li>delegate对象开始处理监听事件<ul>
<li>3.1 没有storyboard<ul>
<li>3.1.1 程序启动完成后，会调用代理的 application: didFinishLaunchingWithOptions 方法</li>
<li>3.1.2 在didFinishLaunchingWithOptions 中创建 UIWindow</li>
<li>3.1.3 创建和设置UIWindow的rootViewController (根控制器)</li>
<li>3.1.4 显示窗口</li>
</ul>
</li>
<li>3.2 根据Info.plist 获得最主要的storyboard的文件名，加载最主要的storyboard，然后步骤同无storyboard的情况。<br> // 创建UIWindow<br> // 创建和设置UIWindow的rootViewController<br> // 显示窗口</li>
</ul>
</li>
</ol>
<h2 id="UIApplication-AppDelegate-UIWindow-UIViewController-的关系"><a href="#UIApplication-AppDelegate-UIWindow-UIViewController-的关系" class="headerlink" title="UIApplication, AppDelegate, UIWindow, UIViewController 的关系"></a>UIApplication, AppDelegate, UIWindow, UIViewController 的关系</h2><ul>
<li>UIApplication对象内部有一个delegate属性，该属性就是AppDelegate文件<ul>
<li>UIApplication对象，每一个应用都有，而且是单例</li>
<li>[UIApplication sharedApplication] 可以获取这个单例对象</li>
<li>UIApplication 能进行应用级别的管理，app启动后创建的第一个对象</li>
</ul>
</li>
<li>AppDelegate对象内部有一个window属性，该属性就是创建出来的UIWindow</li>
<li>UIWindow对象内部有个rootViewController属性，该属性就是UIViewController</li>
<li>UIViewController内部又个view属性，该属性就是该控制器的UIView</li>
</ul>
<h2 id="View-是使用懒加载的"><a href="#View-是使用懒加载的" class="headerlink" title="View 是使用懒加载的"></a>View 是使用懒加载的</h2><img src="/2017/10/02/ios-app-life-cycle/view_load_mode.png" title="[caption]">
<h2 id="如果运行时候碰到异常事件"><a href="#如果运行时候碰到异常事件" class="headerlink" title="如果运行时候碰到异常事件"></a>如果运行时候碰到异常事件</h2><p>在程序运行时，收到干扰，会导致应用程序进入后台或终止。应用程序受到干扰时候，会产生一些事件，这时UIApplication会通知它的delegate对象，让delegate代理这些系统事件</p>
<ul>
<li><p>进入后台的时候会调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void) applicationDidEnterBackground: (UIApplication* ) applicatioin &#123;...&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>从后台进入的时候调用该方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void) applicationWillEnterForeground: (UIApplication* ) applicatioin &#123;...&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>内存警告的时候会调用，一般在这里清除不需要的内存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void) applicationDidReceiveMemoryWarning: (UIApplication* ) applicatioin &#123;...&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2017/10/22/design-pattern-command/" class="prev">PREV</a><a href="/2017/08/08/design-pattern-delegate/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2019 <a href="http://www.yuliang.xyz">Liang Yu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>